<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMICA®</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        h5 {
            color: gray;
        }
        h2 {
            color: #d32f2f;
        }
        p.italic {
            font-style: italic;
            font-size: 18px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            border: 1px solid #e57373;
        }
        th, td {
            border: 1px solid #e57373;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #d32f2f;
            color: white;
        }
        .logo-container {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p style="color: gray; font-size: small;">MARKETING | FORMILINE® LAMINATE</p>
    <h2>Patrones Descatalogados</h2>
    <p class="italic">Conozca los patrones que serán descontinuados</p>
    <p>Le informamos de que, tras realizar estudios para optimizar y actualizar nuestro portafolio, hemos decidido descatalogar los patrones que figuran en la siguiente tabla. Resaltamos que, mientras haya inventario, seguiremos con las ventas.</p>
    
    <table>
        <tr>
            <th colspan="2">Patrones</th>
            <th>Código</th>
        </tr>
        <tr><td>AD309</td><td>Cobre</td><td>501266</td></tr>
        <tr><td>F658</td><td>Maranelo</td><td>502357</td></tr>
        <tr><td>F664</td><td>Lino Gris</td><td>501117</td></tr>
        <tr><td>FB20</td><td>Twist Florense</td><td>501074</td></tr>
        <tr><td>FB25</td><td>Fond Pratead</td><td>501957</td></tr>
        <tr><td>FS29</td><td>Calatta Marble</td><td>502259</td></tr>
        <tr><td>L129</td><td>Azul Nevada</td><td>501035</td></tr>
        <tr><td>L551 REAL COLOR</td><td>Pigmento Laranja Aquapaper For Lab</td><td>501304</td></tr>
        <tr><td>L564</td><td>Grape</td><td>501032</td></tr>
        <tr><td>LT54 REAL COLOR</td><td>Pigmento Purple Aquapaper For Lab</td><td>501305</td></tr>
        <tr><td>M411</td><td>Mogno</td><td>501142</td></tr>
        <tr><td>M412</td><td>Marfim Natural</td><td>501070</td></tr>
        <tr><td>M812</td><td>Hezel Linheiro</td><td></td></tr>
        <tr><td>M813</td><td>Rose Linheiro</td><td>502076</td></tr>
        <tr><td>M817</td><td>Carvalho Tasmania</td><td>501235</td></tr>
        <tr><td>M881</td><td>Canyon</td><td>501245</td></tr>
        <tr><td>M884</td><td>Teka Provence</td><td>502080</td></tr>
        <tr><td>M888</td><td>Teka Natural</td><td>502030</td></tr>
        <tr><td>M893</td><td>Laricina</td><td>501111</td></tr>
        <tr><td>M903</td><td>Ameixa Negra</td><td>501952</td></tr>
        <tr><td>M906</td><td>Salina</td><td>501246</td></tr>
        <tr><td>M941</td><td>Arbor Myrtle</td><td>502196</td></tr>
        <tr><td>M955</td><td>Bambu Tajimi</td><td>501213</td></tr>
        <tr><td>M956</td><td>Verin</td><td>501214</td></tr>
        <tr><td>M957</td><td>Santana</td><td>501112</td></tr>
        <tr><td>M975</td><td>Righello Bianco</td><td>501290</td></tr>
        <tr><td>M976</td><td>Righello Beige</td><td>501114</td></tr>
        <tr><td>M977</td><td>Righello Marrone</td><td>501225</td></tr>
        <tr><td>M980</td><td>Boliana</td><td>501227</td></tr>
        <tr><td>M995</td><td>Soft Ash</td><td>501252</td></tr>
        <tr><td>M997</td><td>Soft Bianco</td><td>501251</td></tr>
        <tr><td>MD27</td><td>Woodland</td><td>501106</td></tr>
        <tr><td>N701</td><td>Dakar Wood</td><td>501965</td></tr>
        <tr><td>N705</td><td>Coconut</td><td>501967</td></tr>
    </table>
    
    <p>Contamos con su colaboración.</p>
    <p>Atentamente,</p>
    
    <div class="logo-container">
    </div>
</body>
</html>
